<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'work sans';
            font-size: 1em;
            color: black;
        }
        
        h1 {
            font-family: 'be vietnam pro';  
            font-size: 3em;
        }
        h2 {
            font-family: 'be vietnam pro';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore eaque minus consectetur tempora vero, dolorum voluptatum fugiat iusto excepturi ullam vel eligendi, iste aliquam neque dolores similique sint rerum saepe!</p>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cum aut quia officiis ipsa minima doloremque, et quaerat labore unde quidem aspernatur, nisi cumque ad nihil dolorem odit nesciunt cupiditate.</p>
</body>
</html>