<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #ff0000;
            text-decoration: none;
            font-weight: lighter;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: rgb(82, 23, 23);
        }

        .especial::before {
            content: '* ';
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.io">Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site</a></li>
    </ul>
</body>
</html>