<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.13);
        }

        nav {
            background-color: whitesmoke;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.13);
        }

        nav > a {
            text-decoration: none;
            color: tomato;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: rgb(236, 236, 236);
            padding: 1px 5px;
        }

        article > aside {
            background-color: lightgray;
            padding: 1px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lorem Ipsum</h1>
        <nav>
            <a href="#">Lorem</a>
            <a href="#">Lorem</a>
            <a href="#">Lorem</a>
            <a href="#">Lorem</a>
            <a href="#">Lorem</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem Ipsum Dolor</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus officia impedit beatae atque nostrum fuga perspiciatis, corporis sunt, eligendi, consectetur alias dolores obcaecati! Natus repellat officiis vero, tempora impedit laudantium.</p>
                <aside>Lorem Ipsum</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lorem Ipsum.</p>
    </footer>
</body>
</html>